# Sr.GroceryList

./: README.md  Sr.GroceryList.sln
Sql/: 00.sql  01.sql
Sr.GroceryList/: Sr.GroceryList.csproj
Sr.GroceryList.Wcf/: Global.asax  Global.asax.cs  Sr.GroceryList.Wcf.csproj  Web.config  packages.config
Sr.GroceryList.Wcf.ClientApp/: Program.cs  Sr.GroceryList.Wcf.ClientApp.csproj  packages.config
Sr.GroceryList.Wcf.ClientApp/Properties/: AssemblyInfo.cs
Sr.GroceryList.Wcf/Contracts/: GetAllResponse.cs  GetByIdResponse.cs  GetMessageResponse.cs
Sr.GroceryList.Wcf/Infra/: ConfigurationManagerConnectionSettings.cs  WcfUserContext.cs
Sr.GroceryList.Wcf/Models/: ListItem.cs
Sr.GroceryList.Wcf/Properties/: AssemblyInfo.cs
Sr.GroceryList.Wcf/Service/: IListItemService.cs  IService1.cs  ListItemService.cs  Service1.cs
Sr.GroceryList.Web.Wcf.UnitTests/: ListItemServiceUnitTests.cs  Sr.GroceryList.Wcf.UnitTests.csproj  app.config  packages.config
Sr.GroceryList.Web.Wcf.UnitTests/Properties/: AssemblyInfo.cs
Sr.GroceryList.WebApi/: Program.cs  Sr.GroceryList.WebApi.SwaggerIndex.html  Sr.GroceryList.WebApi.csproj  Sr.GroceryList.WebApi.xml  Startup.cs  appsettings.json
Sr.GroceryList.WebApi/Infra/: ErrorResponse.cs  ExceptionHandler.cs
Sr.GroceryList.WebApi/V1/Controllers/: ListItemController.cs
Sr.GroceryList.WebApi/V1/Models/: ListItem.cs  ListItemValidator.cs
Sr.GroceryList/Dal/: IEntityAsyncRepository.cs  IEntityRepository.cs  IListItemRepository.cs  IdentityEntityBaseRepository.cs  ListItemRepository.cs
Sr.GroceryList/Entities/: IIdentityBaseDto.cs  IListItemDto.cs  IdentityBaseDto.cs  ListItemDto.cs  ListItemMapper.cs
Sr.GroceryList/Infra/: CoreContext.cs  IConnectionString.cs  ICoreContext.cs  ILoggingService.cs  IUserContext.cs
Sr.GroceryList/Infra/Core/: EnvironmentVariableConnectionSettings.cs
Sr.GroceryList/Infra/Exceptions/: BaseException.cs  SrArgumentException.cs
Sr.GroceryList/Infra/Http/: CoreHttpContextUserContext.cs
